astunparse==1.6.3
async-timeout==3.0.1
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
cycler==0.10.0
decorator==4.4.2
google-pasta==0.2.0
imageio==2.5.0
imgaug==0.4.0
imutils==0.5.4
Keras==2.4.3
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.1.0
Pillow==8.1.2
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.4.1
rawpy==0.16.0
requests-oauthlib==1.3.0
rplidar==0.9.2
scikit-image==0.18.1
Shapely==1.7.1
tensorboard-plugin-wit==1.6.0
termcolor==1.1.0
tifffile==2021.3.17
tqdm==4.59.0
wrapt==1.12.1